server.port=8087
server.contextPath=/SpringBootMvcSecurityJpaApplication
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


# H2: http://localhost:8080/SpringBootMvcSecurityJpaApplication/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:SpringBootMvcSecurityJpa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
